<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
<fieldset>
<legend>CALCULATOR</legend>
<table>
<tr>
<th>
<label>Num1:</label>
<input type="text" name="num1">
</th>
</tr>
<tr>
<th>
<label>Num2:</label>
<input type="text" name="num2">
</th>
</tr>
<tr>
<td>
<button formaction="sum">Sum</button>
<button formaction="sub">Sub</button>
<button formaction="mul">Mul</button>
<button formaction="div">Div</button>
</td>
</tr>
</table>
</fieldset>
</form>
</body>
</html>