<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
 <!-- <context-param>
  <param-name>cbranch</param-name>
  <param-value>bengalore</param-value>
  </context-param>
  <servlet>
  <servlet-name>a</servlet-name>
  <servlet-class>controller.signup</servlet-class>
  <init-param>
  <param-name>cname</param-name>
  <param-value>jsp</param-value>
  </init-param>
   <init-param>
  <param-name>cbranch</param-name>
  <param-value>Mallu</param-value>
  </init-param>
  </servlet>
   <servlet>
  <servlet-name>b</servlet-name>
  <servlet-class>controller.login</servlet-class>
  <init-param>
  <param-name>cname</param-name>
  <param-value>jsp</param-value>
  </init-param>
  
  </servlet>
  <servlet-mapping>
  <servlet-name>a</servlet-name>
  <url-pattern>/signup</url-pattern>
  </servlet-mapping>
   
  <servlet-mapping>
  <servlet-name>b</servlet-name>
  <url-pattern>/login</url-pattern>
  </servlet-mapping>-->
</web-app>
