<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LogIn</title> 
</head>
<body>
<form action="login" style="background-color:pink; width:500px;height:300px;margin-left:200px;margin-top:100px" method="post">

<h1><center>LogIn</center></h1>
<table>
<tr>
<td>
<label for="email">Email:</label>
</td>
<td>
<input type="email" id="email" name="email">
</td>
</tr>
<tr>
<td>
<label for="password">Password:</label>
</td>
<td>
<input type="password" id="password" name="password">
</td>
</tr>
<tr>
<td>
<br>
<button>LogIn</button>
<button>Cencel</button>
<a href="signup.html" style="color:red">create new Account</a>
</td>
</tr>
</table>
</form>
</body>
</html>