<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SignUp page</title>
</head>
<body>
<form action="signup" style="background-color:red; margin-left:300px;margin-top:100px;width:350px;height:400px">
<h1><center>SignUp Page</center></h1>
<table>
<tr>
<td>
<label for="name">Name:</label>
</td>
<td>
<input type="text" id="name" name="name">
</td>
</tr>
<tr>
<td>
<label for="name1">Phno:</label>
</td>
<td>
<input type="number" id="name1" name="phno">
</td>
</tr>
<tr>
<td>
<label for="name2">Email:</label>
</td>
<td>
<input type="email" id="name2" name="email">
</td>
</tr>
<tr>
<td>
<label for="name3">Password:</label>
</td>
<td>
<input type="password" id="name3" name="password">
</td>
</tr>
<tr>
<td>
<label for="name4">Gender:</label>
</td>
<td>
<input type="radio" id="name4" name="gender" name="gender">Male
<input type="radio" id="name4" name="gender" name="gender">Female
<input type="radio" id="name4" name="gender" name="gender">Others
</td>
</tr>
<tr>
<td>
<label for="name5">Address:</label>
</td>
<td>
<textarea rows="6" cols="20" id="name5" name="address" placeholder="text here"></textarea>
</td>
</tr>
<tr>
<td>
<button type="submit">SignUp</button>
</td>
<td>
<button type="submit">Reset</button>
</td>
<td>
<a href="login.html" style="color:blue">Login Page</a>
</td>
</tr>
</table>
</form>
</body>
</html>