<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body>
<h1>Login</h1>
<form action="">
<label for="emph">Email/Mobile:</label>
<input type="text" name="emph" id="emph" placeholder="Enter Email/phone number Here"><br><br>
<label for="password">Password:</label>
<input type="password" name="password" id="password" placeholder="Enter password Here"><br><br>
<button>Login</button><button type="reset">Reset</button>
<a href="signup.html">New?Click here to go Signup page</a>
</form>

</body>
</html>