<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Signup</title>
</head>
<body>
<h1>Student SignUp</h1><br> 
<form action="studentSignup" method="post">
Name:<input type="text" name="name" ><br>
Mobile Number:<input type="text" name="phone" ><br>
Email:<input type="text" name="email" ><br>
Password:<input type="text" name="password" ><br>
Employee Id:<input type="text" name="eid" ><br>
Date of Birth:<input type="date" name="dob"><br>
Class:<input type="text" name="cls"><br><br>
<button>Submit</button>
<button type="reset">Reset</button>
<button><a href="login.html" style="text-decoration:none;color:black">Back</a></button>
</form>
</body>
</html>
