<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Teacher Signup</title>
</head>
<body>
<h1>Teacher SignUp</h1><br>
<form action="teacherSignup">
Name:<input type="text" name="name" ><br>
Mobile Number:<input type="text" name="phone" ><br>
Email:<input type="text" name="email" ><br>
Password:<input type="text" name="password" ><br>
Employee Id:<input type="text" name="eid" ><br>
Subject:<input type="text" name="subject" ><br>
<button>Submit</button>
<button type="reset">Reset</button>
<button><a href="login.html" style="text-decoration:none;color:black">Back</a></button>
</form>
</body>
</html>