<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View record</title> 
</head>
<body>
<form action="fetch" style="background-color:yellow; width:500px;height:300px;margin-left:200px;margin-top:100px" method="post">

<h1><center>VIEW RECORD BY ID</center></h1>
<table>
<tr>
<td>
<label for="id">ID:</label>
</td>
<td>
<input type="text" id="id" name="id">
</td>
</tr>
<tr>
<td>
<br>
<button>Submit</button>
<button><a href="Home.html" style="text-decoration:none">Logout</button></a>
</td>
</tr>
</table>
</form>
</body>
</html>