<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HOme</title> 
</head>
<body>
<form action="" style="background-color:blue; width:500px;height:300px;margin-left:200px;margin-top:100px" method="">

<h1><center>HOME PAGE</center></h1>
<table>
<tr>
<td>

 <button> <a href="signup.html" style="text-decoration:none">ADD STUDENT RECORD</a></button>
</td>
</tr>
<tr>
<td>
<br>
 <button><a href="fetch.html" style="text-decoration:none;">VIEW ALL STUDENT RECORD</a></button>
</td>
</tr>
<tr>
<td>
<br>
 <button><a href="login.html" style="text-decoration:none">VIEW RECORD BY ID</a></button>
</td>
</tr>
</table>
</form>
</body>
</html>