<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>student_detail</title> 
</head>
<body>
<form action="signup" style="background-color:pink; width:500px;height:300px;margin-left:200px;margin-top:100px" method="post">

<h1><center>STUDENT DETAILS</center></h1>
<table>
<tr>
<td>
<label for="id">ID:</label>
</td>
<td>
<input type="text" id="id" name="id">
</td>
</tr>
<tr>
<td>
<label for="name">Name:</label>
</td>
<td>
<input type="text" id="name" name="name">
</td>
</tr>
<tr>
<td>
<label for="Class">Class:</label>
</td>
<td>
<input type="text" id="Class" name="Class">
</td>
</tr>
<!--  <tr>
<td>
<label for="date">DOB:</label>
</td>
<td>
<input type="date" id="date" name="date">
</td>
</tr>-->
<tr>
<td>
<label for="mark1">Mark1:</label>
</td>
<td>
<input type="text" id="mark1" name="mark1">
</td>
</tr>
<tr>
<td>
<label for="mark2">Mark2:</label>
</td>
<td>
<input type="text" id="mark2" name="mark2">
</td>
</tr>
<tr>
<td>
<label for="mark3">Mark3:</label>
</td>
<td>
<input type="text" id="mark3" name="mark3">
</td>
</tr>
<tr>
<td>
<br>
<button>Submit</button>
<button><a href="Home.html" style="text-decoration:none">Logout</button></a>
</td>
</tr>
</table>
</form>
</body>
</html>